@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
  .hotel
    &-slider
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

      
  
@media ( max-width: 992px )
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 131px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
    &__search
      margin-left: auto
  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .swiper
    &-slide
      &__img
        width: 100%
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row:  1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__policy
      display: flex
      justify-content: space-between
      margin-top: 56px
      
  .parallax-window 
    background-image: url(../img/newsletter-bg.jpg)
    background-position: center 
    background-repeat: no-repeat
    background-size: cover
    min-height: 200px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px

@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button 
        top: 45px
        &--prev
          margin-left: -75px
          left: 50%
          transform: translate(-50% 0)
        &--next
          margin-right: -75px
          right: 50%
          transform: translate(50% 0)
  .activities
    pading-top: 40px
    pading-bottom: 60px
  .card
    width: 48%
    height: 255px
  .footer
    &__input 
      flex-basis: 100%

@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .subscribe
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-title
      font-weight: 300;
      font-size: 20px;
      line-height: 25px;
      &__strong
        font-weight: 600;
        font-size: 30px;
        line-height: 38px;
  .reviews
    padding: 40px 20px 0
    &-slider
      &__item 
        
        padding: 0 0 10px 0
      &__text
        width: 90%
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    padding: 69px 0 22px 0
    &-wrapper
      grid-template-columns: 1fr
    &__logo 
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional 
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      flex-direction: column
      align-items: flex-start
    &__input
      width: 100%
    &__message
      width: 100%
    &__info
      margin-bottom: 20px
    &__button
      order: 1
    &__social 
      &-network
        flex-direction: column
        align-items: flex-start
    &__title
      &--inline
        margin-bottom: 30px
    &__disclaimer
      margin-right: 5px
    &__policy
      flex-wrap: wrap
      margin-top: 30px

