* 
  box-sizing: border-box

body 
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container 
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input, .subscribed
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  min-height: 50px
  
.message
  background-color: #ffffff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  color: $light
  background-color: $primary
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  border-radius: 4px;
  border: none
  cursor: pointer
  
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.invalid
  color: $primary
  font-size: 14px
  padding-top: 2px
.hotel
  &__thank
    margin: 15px 0 30px 0
    font-size: 12px
    line-height: 15px
