.breadcrumb
  &-list
    display: flex
    align-items: center
    justify-content: flex-start
    list-style: none
    padding: 18px 0
    margin: 0
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 3px
          margin-left: 3px
    &__link
      text-decoration: none
      color: inherit  