.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__social
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
    
  &__title
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__input  
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    min-height: 123px
  &__info
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #E0E0E0
  &__policy
    display: grid
    grid-template-columns: repeat(5, minmax(max-content, 1fr))
    margin-top: 95px
    
    &-text
      grid-row: 1
      grid-column: 3 / 4
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
      color: #ffffff
      margin-bottom: 10px
    &-icon
      display: flex
      justify-content: flex-end
      grid-row: 1
      grid-column: 5
      

