.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 112
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    display: block
    position: fixed
    left: 50%
    top: 50%
    max-width: 478px
    padding: 33px 88px
    z-index: 113
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
      width: 90%
  &__clouse
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::-webkit-input-placeholder
      color: $footer-text-color
    &::-moz-placeholder
      color: $footer-text-color
  &__subscribed
    width: 100%
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::-webkit-input-placeholder
      color: $footer-text-color
    &::-moz-placeholder
      color: $footer-text-color
  &__message
    margin-top: 15px
    width: 100%
    height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::-webkit-input-placeholder
      color: $footer-text-color
    &::-moz-placeholder
      color: $footer-text-color
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-align: center
    text-transform: uppercase
