.reviews
  padding: 40px 70px 0
  &__title
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      background-color: #fff
      border-radius: 8px
      width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      &::before
        position: absolute
        width: 70px
        height: 47px
        content: ''
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        top: 13px
        left: 62px
      &::after
        
        position: absolute
        width: 70px
        height: 47px
        content: ''
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        top: 118px
        right: 62px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99

      &--prev
        background-image: url(../img/arow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../img/arow-next-secondary.svg)
        right: 0

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      height: 90px
      width: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      color: $primary
      margin-bottom: 10px
    &__date
      font-weight: normal;
      font-size: 10px;
      line-height: 13px;
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-size: 12px;
      line-height: 160%;
      text-align: justify;
      margin: auto
